"""
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
чтобы все монетки лежали одной и той же стороной вверх.
Входные данные:
На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.

Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

Пример использования На входе:
coins = [0, 1, 0, 1, 1, 0]
На выходе:
3


coins = [1, 1, 1, 1, 1, 0]

count_0 = 0
count_1 = 0

for i in coins:
    if i == 0:
        count_0 += 1
    else:
        count_1 +=1
print(count_0)    
print(count_1)   

print(min(count_0, count_1))
"""





#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.

#n = int(input('Введите число: '))
#k = 1
#while k <= n:
#    print(k)
#    k = k*2


#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.

S = int(input('Введите сумму чисел: '))
P = int(input('Введите произведение чисел: '))

X = (S-int((S**2-4*P)**0.5))//2
Y = S - X
print(X, Y)