# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# count = 0
# for i in list_1:
#     if k == i:
#         count += 1
# print(count)


# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его. 
# Считать, что такой элемент может быть только один. 
# Если значение k совпадает с этим элементом - выведите его.
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# 5

# list_1 = [1, 2, 3, 4, 5]
# k = 6
# num = list_1[0]
# for i in range(len(list_1)):
#     if abs(num - k) > abs(list_1[i] - k):
#         num = list_1[i]
# print(num)

#не додумано
# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11
# min_dif = 0
# list_2 = []

# for i in list_1:
#     if k == i:
#         print(k) 
#     if i - k > min_dif and min_dif not in list_2:
#         min_dif = i - k
#         list_2.append(i)
#         print(min(list_2))

# if k > max(list_1):
#         print(max(list_1))
# elif k < min(list_1):
#         print(min(list_1))
    


# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.
#12

k = 'ноутбук'
list_word = list(k)

points_eng = {1:'aeioulnstr', 2:'dg', 3:'bcmp',4:'fhvwy', 5:"k" , 8:'jx', 10:'qz'}
points_rus = {1: 'авеинорст', 2: 'дклмпу', 3: 'бгёья', 4: 'йы', 5: 'жзхцч', 8: 'шэю', 10: 'фщъ'}

summa = 0
for i in list_word:
    for key, value in points_rus.items():
        if i in value:
            summa += key

for i in list_word:
    for key, value in points_eng.items():
        if i in value:
            summa += key
print(summa)

    
 
    
    