# Найдите сумму цифр трехзначного числа n.

#n = 123

#num1 = n // 100
#num2 = n // 10 % 10
#num3 = n % 10 
#res = num1 + num2 + num3

#print(res)


"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 6

peter = n // 6
serge = peter
kate = peter * 4

print(peter, kate, serge)
"""



"""
Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на э
кран yes или no.

n = 385916
n = str(n)

n1 = int(n[0])
n2 = int(n[1])
n3 = int(n[2])
sum1 = n1 + n2 + n3

n4 = int(n[3])
n5 = int(n[4])
n6 = int(n[5])
sum2 = n4 + n5 + n6

if sum1 == sum2:
    print('yes')
else:
    print('no')
"""




"""
Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на 
два прямоугольника).
Выведите yes или no соответственно.

a = 3
b = 2
c = 1

if c <= a * b and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')
"""